.hero
	padding: 50px 0
	&-block
		display: flex
		align-items: center
	&-text
		flex-basis: 50%
		padding-right: 140px
		&__title
			font-size: 41px
			font-weight: 800
			line-height: 55px
			margin-bottom: 40px
		&__subtitle
			display: inline-block
			font-size: 20px
			font-weight: 500
			margin-bottom: 50px
	&-list
		margin: 0
		padding: 0
		&__item
			display: flex
			align-items: center
			margin-bottom: 30px
		&__immage
			width: 40px
			height: 40px
			border: 2px solid $main-color
			display: flex
			align-items: center
			justify-content: center
			border-radius: 50%
		&__text 
			max-width: 300px