@font-face {
    font-family: 'Museo Sans Cyrl 300';
    src: url('../font/MuseoSansCyrl-300.eot');
    src: local('../font/MuseoSansCyrl-300'),
        url('../font/MuseoSansCyrl-300.eot?#iefix') format('embedded-opentype'),
        url('../font/MuseoSansCyrl-300.woff') format('woff'),
        url('../font/MuseoSansCyrl-300.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Museo Sans Cyrl 700';
    src: url('../font/MuseoSansCyrl-700.eot');
    src: local('../font/MuseoSansCyrl-700'),
        url('../font/MuseoSansCyrl-700.eot?#iefix') format('embedded-opentype'),
        url('../font/MuseoSansCyrl-700.woff') format('woff'),
        url('../font/MuseoSansCyrl-700.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}
/*--------------------------конец стилей текста------------------------------*/

/*--------------------------общие настройки------------------------------*/

* {
  box-sizing: border-box;
}

body {
  font-family: 'Museo Sans Cyrl 300', sans-serif;
  margin: 0px;
}
img {
  /*width: 100%;*/
  /*display: inline-block;*/
}


.container {
  width: 1170px;
  margin: auto;
}

.button {
  border-radius: 8px;
  background-color: #ffd200;
  border: none;
  /*padding: 14px 28px 18px;*/
  font-family: 'Museo Sans Cyrl 700', sans-serif;
  outline: none;
}

.button:hover {
  background-color: #FEE56C;
  cursor: pointer;
}
.section {
  padding: 57px 0;
}

.section-title {
  font-family: 'Museo Sans Cyrl 700', sans-serif;
  text-align: center;
}
.section-subtitle {
   display: block;
}


/*--------------------------блок навигации------------------------------*/

.navbar {
  padding: 8px 0;
}

.navbar-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbar__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: right;
}

.navbar__address {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-size: 13px;
}

.navbar__button {
  margin-left: 30px;
  padding: 14px 28px 18px;
}

.navbar__phone {
  display: inline-block;
  color: #333333;
  font-family: 'Museo Sans Cyrl 700', sans-serif;
  font-size: 20px;
  font-weight: 700;
  margin: 5px 0;
  text-decoration: none;
}

/*--------------------------заглавный блок------------------------------*/

.hero {
  padding: 50px 0 44px;
  background-color: #f5f5f5;
}

.hero-block {
    display: flex;
    /*align-items: center;*/

}

.hero-text {
    flex-basis: 51%;
    /*padding-right: 120px;*/
    /*padding-right: 140px;*/
}

.hero-text__title {
  font-size: 40px;
  /*font-weight: 400;*/
  line-height: 55px;
  margin: 25px 0 28px;
  font-family: 'Museo Sans Cyrl 700', sans-serif;
}

.hero-text__subtitle {
  display: inline-block;
  font-size: 20px;
  font-weight: 500;
  /*line-height: 65px;*/
  margin-bottom: 65px;
  margin-top: 10px;
  font-family: 'Museo Sans Cyrl 700', sans-serif;
}

.hero-list {
  margin: 0;
  padding: 0;
}

.hero-list__item {
  display: flex;
  align-items: center;
  margin-bottom: 29px;
  font-size: 14px;
}

.hero-list__item:last-child {
  margin-bottom: 0;
}

.hero-list__immage {
  width: 40px;
  height: 40px;
  border: 2px solid #ffd200;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-right: 26px;
}
.hero-list__immage img {
  width: 20px;
}

.hero-list__text {
  max-width: 235px;
  line-height: 1.5;
}

.hero-image {
  box-shadow: 7px 5px 10px rgba(0, 0, 0, 0.05), 16px 22px 35px rgba(0, 0, 0, 0.05);
}

/*--------------------------блок офера------------------------------*/
.offer {
  background: url('../img/offer-bg.png') no-repeat;
  background-position: center right;
  background-size: contain;
  position: relative;
  padding-bottom: 72px;
}

.offer:before {
  content: '';
  width: 50%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #fff;
}

.offer-block{
  width: 50%;
  padding-right: 90px;
  position: relative;
}

.offer__title {
  max-width: 360px;
  line-height: 35px;
  margin-bottom: 18px;
  text-align: left;
}

.offer__subtitle {
  max-width: 250px;
  margin-bottom: 30px;
}
.offer__input {
  
  margin-bottom: 30px;
  width: 240px;
}
.offer__input:first-child {
  margin-right: 10px;
}

.offer__button {
  width: 100%;
  min-height: 70px;
  font-size: 16px;
  padding: 14px 28px 18px;
}

.input {
  border: 1px solid #dddddd;
  padding: 22px 25px;
  font-size: 15px;
  border-radius: 10px;
  outline: none;
}

.input:focus {
  border: 1px solid #ffd200;
}

.offer-bottom {
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
  font-family: 'Museo Sans Cyrl 300', sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  padding-right: 8px;

}

.offer__call-me {
  width: 225px;

}
.offer__contact {
  width: 193px;
}
.offer__phone {
  font-family: 'Museo Sans Cyrl 700', sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  margin-top: -15px;
}

.offer__text {
  margin-top: 11px;
}

/*----------------------  блок портфолио -----------------------*/

.portfolio {
  background: #f5f5f5 url('../img/portfolio-pattern.jpg') repeat-y center left;
  background-size: 50%;
  padding-bottom: 95px;
}
.portfolio__title {
  margin: 34px auto 94px;
  font-family: 'Museo Sans Cyrl 700', sans-serif;
  font-size: 30px;
  line-height: 45px;
}
.portfolio__arrows {
  max-width: 120px;
  margin: auto;
  margin-top: 68px;
  display: flex;
  justify-content: space-between;
}

.arrows__left:hover {
  cursor: pointer;
}

.arrows__right:hover {
  cursor: pointer;
}

.slider__image {
  margin: auto;
  max-width: 370px;
  max-height: 280px;
}

/*---------------------- блок price-----------------------*/

.price__title {
  margin: 35px auto 48px;
  max-width: 520px;
  font-size: 30px;
  line-height: 44px;
}

.price__subtitle {
  margin-bottom: 59px;
  text-align: center;
  font-size: 20px;
}
.price__card {
  margin-bottom: 30px;
}
.cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  text-align: center;
}
.card {
  border: 1px solid #e8e8e8;
}
.card:hover {
  box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1);
  transition: 0.2s;
}
.card:hover .card__image:before {
  opacity: 1;
}
.card__image {
  max-width: 370px;
  max-height: 260px;
}
.card__text {
  padding: 35px 0 45px;
}
.card__title {
  margin-top: 0;
  font-size: 17px;
  margin-bottom: 29px;
}
.card__image {
  position: relative;
}
.card__image img {
  display: block;
}

.card__image:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%);
  opacity: 0;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}
.card__link {
  display: inline-block;
  font-family: 'Museo Sans Cyrl 700', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  color: #333333;
  text-decoration: none;
  position: relative;
}
.card__link:hover:after {
  height: 12px;
}
.card__link:after {
  content: '';
  position: absolute;
  z-index: -1;
  bottom: -4px;
  left: 0;
  display: block;
  width: 100%;
  height: 3px;
  background-color: #ffd200;
  transition: 0.2s;
}


/*---------------------- блок 5 steps -----------------------*/

.steps-block {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
}
.steps__title {
  max-width: 660px;
  margin: 5px auto 40px;
  font-size: 30px;
  font-weight: 400;
  line-height: 45px;
}
.steps__subtitle {
  text-align: center;
  margin-bottom: 57px;
  font-size: 20px;
  font-weight: 400;
  line-height: 45px;
}


.step {
  /*flex-basis: 20%;*/
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.step:after {
  content: '';
  width: 72px;
  height: 25px;
  position: absolute;
  background: url('../img/arrow.png') no-repeat center;
  top: -11px;
  right: -52%;
}
.step:last-child:after {
  display: none;
}

.step__image {
  width: 100px;
  height: 100px;
  border: 3px solid #ffd200;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  border-radius: 50%;
  margin-bottom: 26px;
}
.step__text {
  max-width: 151px;
  margin: auto;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

/*----------------------модальное окно-----------------------*/
.modal {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;  
  height: 100%; 
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
}
.modal_active {
    display: flex;
}

.modal-dialog {
  position: relative; 
  margin: auto;
  min-width: 450px; 
  width: 90%; 
  min-width: 200px; 
  background-color: #fff;
  padding: 40px;  
}
.modal-dialog__close {
    position: absolute;
    top: 0px; 
    right: 0px; 

}
/*

button.addEventListener('click', function() {
  modal.classList.add('modal_active');
});*/

/*----------------------блок адаптива-----------------------*/
@media (max-width: 1200px) {
  img {
  width: 100%;
  
  }
  .container {
    max-width: 960px;
    width: 90%;
  }
  .hero-block {
    flex-direction: column;
  }
  .hero-list {
    margin-bottom: 44px;
  }
  .hero-text {
    padding-right: 10px;
  }
  /*.hero-image {
    width: 95%;
  }*/
  .offer {
    background-size: cover;
  }
  .offer__input {
    width: 100%;
    margin-bottom: 10px;
  }
  .offer__button {
    font-style: 12px;
  }
  .steps-block{
    justify-content: center;
    flex-wrap: wrap;
  }
  .step:after {
    display: none;
  }
  .step {
    flex-basis: 50%;
    padding-bottom: 20px;
  }
  .step__image img {
    width: auto;
  }

}

@media (max-width: 768px) {

  .container {
    max-width: 750px;
    width: 90%;
  }
  .navbar__contacts {
    display: none;
  }
  .hero-text__title {
    font-size: 24px;
    line-height: 1.4;
    margin-bottom: 15px;
  }
  .hero-text__subtitle {
    font-size: 16px;
    margin-bottom: 28px;
  }
  .hero-list__text {
    font-size: 12px;
  }
  .hero-list__item {
    margin-bottom: 15px;
  }
  .hero-list__immage {
    margin-right: 15px;
  }
  .offer {
    background: #fff;
  }
  .offer-block{
    width: 100%;
    padding-right: 0;
  }
  .steps-block{
    flex-direction: column;
  }
  .step:after {
    display: none;
  }
  
}

@media (max-width: 567px) {
  .container {
    max-width: 750px;
    width: 87%;
 /*   text-align: center;*/
  }
  .navbar {
    padding-bottom: 17px;
  }
  .navbar__logo {
    width: 91px;
    height: 44px;
  }

  .navbar__contacts {
    display: none;
  }
  .navbar__button {
    margin-right: 0;
    width: 140px;
    height: 39px;
    font-size: 10px;
    font-weight: 400;
    padding: 11px 22px 14px 25px;
  }
  .button { 
    border-radius: 8px;
    /*padding: 11px 22px 14px 25px;*/
  }
  .offer__button {
    font-size: 15px;
    padding: 14px 50px 17px 57px;
  }
  .hero {
    padding: 42px 0 46px;
  }
  .hero-block {
    padding-left: 2px;
  }
  .hero-list {
    margin-bottom: 35px;
  }
  
  .hero-list__text {
    max-width: 200px;
  }
  .hero-text {
    padding-right: 0px;
  }
  .hero-text__title {
    font-size: 24px;
    line-height: 1.2;
    margin: 0;
  }
  .hero-list__item {
    margin-bottom: 20px;
  }
  .hero-text__subtitle {
    margin-bottom: 25px;
    margin-left: 6px;
  }
  .offer-block{
    padding: 34px 0 26px;
  }
   .offer__title {
    line-height: 20px;
    max-width: 274px;
    margin-bottom: 22px;
  }
  .offer__subtitle {
    margin-bottom: 27px;
  }
  .offer-bottom {
    margin: 10px 7px;
    display: inline-block;
    line-height: 24px;
  }
  .offer__contact {
    margin-top: -8px;
  }
  .section {
    padding: 0;
  }
  .section-title {
    font-size: 18px;
  }
  .section-subtitle {
    font-size: 14px;
  }
  .portfolio{
    padding: 20px 0 29px !important;
  }
  .portfolio__title {
    line-height: 22px;
    margin: 17px auto 40px;
  }
  .portfolio__arrows {
    margin: 46px auto 32px;
  }
  .slider__image {
    width: 246px;
    height: 186px;
  }
  .price__title {
    margin: 50px auto 25px;
    line-height: 21px;
  }
  .card {
    max-width: 269px;
  }
  .card__title {
    margin-top: -4px;
  font-size: 14px;
  margin-bottom: 12px;
  }
  .card__text {
    padding-bottom: 32px;
  }
  .steps__title {
    margin: 20px auto 8px;
    line-height: 22px;
  }
  .steps-block {
    display: block;
  }
  .steps__subtitle {
    margin-bottom: 20px;
  }
  .step__image {
    margin-bottom: 32px;
  }
  .step__text {
    line-height: 18px;
  }
  .step__one {
    margin-bottom: 16px;
  } 


}
/*# sourceMappingURL=style.css.map */